@import './fonts'
// @import './variables'

$leftWidth: 315px
$leftColor: #2e3136
$rightColor: #4f545c
$headerHeight: 80px


*
    margin: 0
    padding: 0

body
    font-family: 'Crete Round', sans-serif
    color: #fff
    text-shadow: 2px 2px lighten(#000,10%);
    display: flex


ul
    list-style: none

header
    font-family: 'Dancing Script', cursive
    position: fixed
    width: 100%
    height: 60px
    padding: 8px 15px 0px 15px
    background: transparent
    // background-color: rgba(0,0,0,0.7)




.container
    flex: 1
    background-color: $rightColor
    padding-top: $headerHeight

    .container-top
        border-bottom: 1px solid lighten(#000, 20)

    .search-bar
        display: flex
        padding: 0px 15px 0px 15px
        margin-bottom: 19px;



        .search-field
            flex: 1
            padding: 10px 15px
            border: 1px solid rgba(255,255,255,.2)
            background-color: rgba(0,0,0,.5)
            border-radius: 3px
            margin-right: 15px
            margin: auto 0
            color: #fff
            font-family: 'Crete Round', sans-serif
            transition: all .2s ease-in-out

        .search-btn
            padding: 7px 15px
            border: 1px solid rgba(255,255,255,.2)
            background-color: orange
            border-radius: 3px
            margin: auto 0
            margin-left: 10px
            text-shadow: none


.left-nav-bar
    width: $leftWidth
    padding-top: $headerHeight
    min-height: calc(100vh - #{$headerHeight})
    background-color: $leftColor

    .nav-container
        padding: 15px 15px 0px 14px


    .nav-categoty-item
        font-size: 20px
        padding: 18px 2px 18px 0px;

        border-bottom: 1px solid lighten(#000, 15)

        .nav-category-title
            cursor: pointer
            &:hover
                color: orange

        span
            cursor: pointer
            &:hover
                color: orange

        .fa-angle-right
            padding-right: 10px
            transform-origin: left
            

        .dropdown
            animation: dropdown 0.2s ease-in-out
            animation-fill-mode: forwards;

    .sub-category-items
        padding-left: 19px


@keyframes dropdown
    0%
        transform: rotateZ(0deg)
    100%
        transform: rotateZ(90deg)

